github-actions-sonar-cloud: Method
Module: method
Class Method
Hierarchy
Method
Index
Constructors
constructor
Methods
add
edit
list
read
remove
Constructors
constructor
new Method(): Method
Returns Method
Methods
add
add(nota: Note, owner: string): void
Metodo add que crea una nota
Parameters
nota: Note
nota que se le pasa a crear
owner: string
nombre de la carpeta del usuario
Returns void
edit
edit(owner: string, title: string, body: string, color: Color): void
Metodo edit que modifica una nota
Parameters
owner: string
nombre del uusario de la nota
title: string
titulo de la nota a editar
body: string
body nuevo de la nota
color: Color
color nuevo de la nota
Returns void
list
list(owner: string): void
Metodo list que lista todas las notas
Parameters
owner: string
usuario de las notas
Returns void
read
read(owner: string, title: string): void
Metodo find que lee una nota
Parameters
owner: string
Usuaio dueño de la nota
title: string
Titulo de la nota a leer
Returns void
remove
remove(owner: string, title: string): void
Metodo remove que elimina una nota
Parameters
owner: string
nombre del usuario de la nota
title: string
Titulo de la nota a eliminar
Returns void
